 dpkg-buildpackage -rfakeroot -d -us -uc -S
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-buildpackage: source package eclipse-ide-java
dpkg-buildpackage: source version 4.5-1
dpkg-buildpackage: source distribution vivid
dpkg-buildpackage: source changed by Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build eclipse-ide-java_4.5
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b eclipse-ide-java_4.5
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building eclipse-ide-java using existing ./eclipse-ide-java_4.5.orig.tar.gz
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-source: info: building eclipse-ide-java in eclipse-ide-java_4.5-1.debian.tar.xz
dpkg-source: info: building eclipse-ide-java in eclipse-ide-java_4.5-1.dsc
 dpkg-genchanges -S >../eclipse-ide-java_4.5-1_source.changes
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build eclipse-ide-java_4.5
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/preinst
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/postrm
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/postinst
W: eclipse-ide-java source: package-needs-versioned-debhelper-build-depends 9
W: eclipse-ide-java source: syntax-error-in-dep5-copyright line 16: Continuation line outside a paragraph (maybe line 15 should be " .").
W: eclipse-ide-java source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
Finished running lintian.
Now signing changes and any dsc files...
 signfile eclipse-ide-java_4.5-1.dsc Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>

 signfile eclipse-ide-java_4.5-1_source.changes Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>

Successfully signed dsc and changes files
