 dpkg-buildpackage -rfakeroot -D -us -uc
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-buildpackage: source package eclipse-ide-java
dpkg-buildpackage: source version 4.5-1
dpkg-buildpackage: source distribution vivid
dpkg-buildpackage: source changed by Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build eclipse-ide-java_4.5
dpkg-buildpackage: host architecture amd64
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b eclipse-ide-java_4.5
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building eclipse-ide-java using existing ./eclipse-ide-java_4.5.orig.tar.gz
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-source: info: building eclipse-ide-java in eclipse-ide-java_4.5-1.debian.tar.xz
dpkg-source: info: building eclipse-ide-java in eclipse-ide-java_4.5-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `eclipse-ide-java' in `../eclipse-ide-java_4.5-1_amd64.deb'.
 dpkg-genchanges  >../eclipse-ide-java_4.5-1_amd64.changes
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
parsechangelog/debian: warning:     debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build eclipse-ide-java_4.5
parsechangelog/debian: warning: eclipse-ide-java_4.5/debian/changelog(l5): badly formatted trailer line
LINE:  -- Marcel Michael Kapfer (mmk2410) <marcelmichaelkapfer@yahoo.co.nz> Tue, 15 Sep 2015 00:43:33 +0200
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/preinst
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/postrm
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/postinst
W: eclipse-ide-java source: package-needs-versioned-debhelper-build-depends 9
W: eclipse-ide-java source: syntax-error-in-dep5-copyright line 16: Continuation line outside a paragraph (maybe line 15 should be " .").
W: eclipse-ide-java source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: eclipse-ide-java: syntax-error-in-debian-changelog line 5 "badly formatted trailer line"
E: eclipse-ide-java: description-is-pkg-name Eclipse IDE Java
W: eclipse-ide-java: script-with-language-extension usr/bin/eclipse-ide-java.sh
W: eclipse-ide-java: binary-without-manpage usr/bin/eclipse-ide-java.sh
W: eclipse-ide-java: desktop-command-not-in-package usr/share/applications/eclipse-ide-java.desktop eclipse-ide
W: eclipse-ide-java: executable-not-elf-or-script usr/share/pixmaps/eclipse.xpm
W: eclipse-ide-java: maintainer-script-ignores-errors preinst
W: eclipse-ide-java: maintainer-script-ignores-errors postrm
W: eclipse-ide-java: maintainer-script-ignores-errors postinst
Finished running lintian.
