 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package eclipse-ide-java
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution utopic
dpkg-buildpackage: source changed by Marcel Michael Kapfer <marcelmichaelkapfer@yahoo.co.nz>
 dpkg-source --before-build eclipse-ide-java_1.0
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b eclipse-ide-java_1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building eclipse-ide-java using existing ./eclipse-ide-java_1.0.orig.tar.gz
dpkg-source: info: building eclipse-ide-java in eclipse-ide-java_1.0-1.debian.tar.xz
dpkg-source: info: building eclipse-ide-java in eclipse-ide-java_1.0-1.dsc
 dpkg-genchanges -S >../eclipse-ide-java_1.0-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build eclipse-ide-java_1.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/postinst
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/postrm
W: eclipse-ide-java source: maintainer-script-lacks-debhelper-token debian/preinst
W: eclipse-ide-java source: package-needs-versioned-debhelper-build-depends 9
W: eclipse-ide-java source: syntax-error-in-dep5-copyright line 16: Continuation line outside a paragraph (maybe line 15 should be " .").
Finished running lintian.
Now signing changes and any dsc files...
 signfile eclipse-ide-java_1.0-1.dsc FA2B99F6

 signfile eclipse-ide-java_1.0-1_source.changes FA2B99F6

Successfully signed dsc and changes files
